<Window x:Class="Justin_Marshall___Benchmark_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Justin_Marshall___Benchmark_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbxQuickLookup" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="M001" VerticalAlignment="Top" Width="129" Height="20"/>
        <TextBox x:Name="tbxSearchID" HorizontalAlignment="Left" Margin="41,60,0,0" TextWrapping="Wrap" Text="M002" VerticalAlignment="Top" Width="129" Height="20"/>
        <TextBox x:Name="tbxSearchTitle" HorizontalAlignment="Left" Margin="41,35,0,0" TextWrapping="Wrap" Text="Titanic" VerticalAlignment="Top" Width="129" Height="20"/>
        <Button x:Name="btnQuickLookup" Content="Quick Search by ID" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="116" Click="btnQuickLookup_Click"/>
        <Button x:Name="btnSearchID" Content="Binary Search by ID" HorizontalAlignment="Left" Margin="175,60,0,0" VerticalAlignment="Top" Width="116" Click="btnSearchID_Click"/>
        <Button x:Name="btnSearchTitle" Content="Linear Search by Title" HorizontalAlignment="Left" Margin="175,35,0,0" VerticalAlignment="Top" Click="btnSearchTitle_Click" Width="116"/>
        <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" Margin="296,60,0,0" VerticalAlignment="Top" Width="65" Click="btnShowAll_Click"/>
        <Button Content="Insertion Sort by Year" HorizontalAlignment="Left" Margin="457,60,0,0" VerticalAlignment="Top" Click="btnInsertionSort_Click" Height="20" Width="118"/>
        <Button Content="Bubble Sort by Title" HorizontalAlignment="Left" Margin="457,35,0,0" VerticalAlignment="Top" Click="btnBubbleSort_Click" Height="20" Width="118"/>
        <DataGrid x:Name="dtgMovies" Margin="41,85,225,61"/>
    </Grid>

</Window>
